Repository: TuskedEvening0/bootroll
Catalog: resources/i18n/*.po
Languages: zh_cn

source: Target disk:
zh_cn: 目标磁盘：

source: Refresh
zh_cn: 刷新

source: Language:
zh_cn: 语言：

source: No disk detected.
zh_cn: 未检测到磁盘。

source: Model
zh_cn: 型号

source: Bus
zh_cn: 总线

source: Sector size
zh_cn: 扇区大小

source: Size
zh_cn: 容量

source: Partition style
zh_cn: 分区表类型

source: Unknown
zh_cn: 未知

source: No.
zh_cn: 序号

source: Active
zh_cn: 活动

source: Hidden
zh_cn: 隐藏

source: Type
zh_cn: 类型

source: Letter
zh_cn: 盘符

source: Label
zh_cn: 卷标

source: Filesystem
zh_cn: 文件系统

source: BCD Edit
zh_cn: BCD 编辑

source: Disk Info
zh_cn: 磁盘信息

source: Process MBR
zh_cn: 主引导记录

source: Process PBR
zh_cn: 分区引导记录

source: Master Boot Record
zh_cn: 主引导记录

source: Partition Boot Record
zh_cn: 分区引导记录

source: Partition Manager
zh_cn: 分区管理

source: Sector Editor
zh_cn: 扇区编辑

source: About
zh_cn: 关于

source: This feature is not implemented yet.
zh_cn: 此功能尚未实现。

source: A boot configuration utility for Windows, rewritten with Dear ImGui + C++.
zh_cn: 基于 Dear ImGui + C++ 重写的 Windows 引导配置工具。

source: Behavioral spec follows BOOTICE v1.3.3.2 (by Pauly, www.ipauly.com). This is an independent clean-room reimplementation; no original code, data or resources from BOOTICE are included.
zh_cn: 行为规格参照 BOOTICE v1.3.3.2（Pauly，www.ipauly.com）。本项目为独立的干净室重实现，不包含任何来自 BOOTICE 的原始代码、数据或资源。

source: Third-party components: Dear ImGui (MIT), tinygettext (Zlib), Noto Sans SC (SIL OFL 1.1), GRUB4DOS / WEE / Syslinux (GPLv2, unmodified prebuilt binaries). See resources/licenses/THIRD_PARTY.md.
zh_cn: 第三方组件：Dear ImGui（MIT）、tinygettext（Zlib）、Noto Sans SC（SIL OFL 1.1）、GRUB4DOS / WEE / Syslinux（GPLv2，未修改的预编译二进制）。详见 resources/licenses/THIRD_PARTY.md。

source: Full license texts:
zh_cn: 许可全文：

source: Firmware
zh_cn: 固件类型

source: Elevated
zh_cn: 管理员权限

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: BCD file:
zh_cn: BCD 文件：

source: Open
zh_cn: 打开

source: Save
zh_cn: 保存

source: New
zh_cn: 新建

source: No file specified.
zh_cn: 未指定文件。

source: Unsaved changes
zh_cn: 有未保存的更改

source: No boot manager object in this store.
zh_cn: 此 BCD 中没有 boot manager 对象。

source: Timeout (s)
zh_cn: 超时（秒）

source: Display boot menu
zh_cn: 显示启动菜单

source: No error UI
zh_cn: 错误时不显示界面

source: (none)
zh_cn: （无）

source: Default entry
zh_cn: 默认启动项

source: Entries
zh_cn: 启动条目

source: Description
zh_cn: 描述

source: Path
zh_cn: 路径

source: New entry description
zh_cn: 新条目描述

source: Add
zh_cn: 添加

source: Set as default
zh_cn: 设为默认

source: Delete
zh_cn: 删除

source: Delete this entry?
zh_cn: 删除此条目？

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Entry description is empty.
zh_cn: 条目描述为空。

source: Easy
zh_cn: 简易

source: Professional
zh_cn: 专业

source: No store open. Open or create a BCD file above.
zh_cn: 未打开存储。请先在上方打开或新建 BCD 文件。

source: Object
zh_cn: 对象

source: Element ID
zh_cn: 元素 ID

source: Name
zh_cn: 名称

source: Reg type
zh_cn: 注册表类型

source: Value
zh_cn: 值

source: No elements in this object.
zh_cn: 此对象没有元素。

source: Edit element
zh_cn: 编辑元素

source: Hex bytes, e.g. "0A 1B 2C". Empty clears the element.
zh_cn: 十六进制字节，如 "0A 1B 2C"。留空则删除该元素。

source: One GUID per line. Empty clears the element.
zh_cn: 每行一个 GUID。留空则删除该元素。

source: Enabled
zh_cn: 启用

source: Decimal, or 0x prefix for hex.
zh_cn: 十进制，或加 0x 前缀表示十六进制。

source: Apply
zh_cn: 应用

source: Raw
zh_cn: 原始

source: Delete this element?
zh_cn: 删除此元素？

source: Add / update element
zh_cn: 添加 / 更新元素

source: Invalid element ID.
zh_cn: 无效的元素 ID。

source: Enter an element ID in hex (e.g. 12000002) to edit it.
zh_cn: 输入十六进制元素 ID（如 12000002）进行编辑。

source: (will replace existing element)
zh_cn: （将替换现有元素）

source: Add / Update
zh_cn: 添加 / 更新

source: Invalid hex input.
zh_cn: 十六进制输入无效。

source: Invalid GUID list (one GUID per line).
zh_cn: GUID 列表无效（每行一个 GUID）。

source: Invalid integer value.
zh_cn: 整数值无效。

source: Value does not fit in 32 bits.
zh_cn: 数值超出 32 位范围。

source: This value type cannot be edited as an integer; use raw mode.
zh_cn: 该值类型不能按整数编辑，请使用原始模式。

source: Device
zh_cn: 设备

source: Locale
zh_cn: 区域语言

source: Default object
zh_cn: 默认对象

source: Display order
zh_cn: 显示顺序

source: Tools display order
zh_cn: 工具显示顺序

source: Timeout
zh_cn: 超时

source: OS device
zh_cn: 系统分区

source: System root
zh_cn: 系统根目录

source: OS load options
zh_cn: OS 加载选项

source: Kernel path
zh_cn: 内核路径

source: HAL path
zh_cn: HAL 路径

source: NX policy
zh_cn: NX 策略

source: PAE policy
zh_cn: PAE 策略

source: Safe boot
zh_cn: 安全引导

source: Detect kernel and HAL
zh_cn: 检测内核与 HAL

source: Boot status policy: no error UI
zh_cn: 启动状态策略：无错误界面

source: Windows Boot Manager
zh_cn: Windows 启动管理器

source: Windows Boot Loader
zh_cn: Windows 启动加载器

source: Windows Memory Diagnostic
zh_cn: Windows 内存诊断

source: Windows Resume Application
zh_cn: Windows 恢复应用程序

source: Legacy Windows (NTLDR)
zh_cn: 旧版 Windows（NTLDR）

source: Legacy VHD Boot
zh_cn: 旧版 VHD 启动

source: Firmware Boot Manager
zh_cn: 固件启动管理器

source: Inherit (generic)
zh_cn: 继承（通用）

source: Inherit (custom)
zh_cn: 继承（自定义）

source: Inherit (debugger)
zh_cn: 继承（调试器）

source: Inherit (EMS)
zh_cn: 继承（EMS）

source: Inherit (device options)
zh_cn: 继承（设备选项）

source: Target:
zh_cn: 目标：

source: Disk
zh_cn: 磁盘

source: Image file
zh_cn: 镜像文件

source: Open image file
zh_cn: 打开镜像文件

source: All files
zh_cn: 所有文件

source: Read sector 0
zh_cn: 读取 0 号扇区

source: Select a target to inspect its boot sector.
zh_cn: 选择目标以查看其引导扇区。

source: Current MBR:
zh_cn: 当前 MBR：

source: Install MBR:
zh_cn: 安装 MBR：

source: WEE boot manager
zh_cn: WEE 引导管理器

source: For Windows Vista and later. Locates the active partition and hands control to it to load bootmgr. Works on both MBR and GPT disks.
zh_cn: 适用于 Windows Vista 及更高版本。启动时查找活动分区并移交控制权以加载 bootmgr。MBR 与 GPT 磁盘均可使用。

source: Install
zh_cn: 安装

source: Cannot apply the MBR code to this target.
zh_cn: 无法对该目标应用 MBR 代码。

source: Boot code not bundled in this build.
zh_cn: 本构建未内置该引导代码。

source: Backup...
zh_cn: 备份...

source: Backup boot sector as
zh_cn: 引导扇区备份为

source: Boot sector files
zh_cn: 引导扇区文件

source: Saved:
zh_cn: 已保存：

source: Cannot write backup file:
zh_cn: 无法写入备份文件：

source: Cannot create backup directory:
zh_cn: 无法创建备份目录：

source: Restore...
zh_cn: 恢复...

source: Open backup file
zh_cn: 打开备份文件

source: File is smaller than one sector.
zh_cn: 文件小于一个扇区。

source: No disk selected.
zh_cn: 未选择磁盘。

source: No partition selected.
zh_cn: 未选择分区。

source: Cannot open file:
zh_cn: 无法打开文件：

source: Install this MBR? The first 440 bytes of the target will be overwritten.
zh_cn: 安装此 MBR？目标的前 440 字节将被覆盖。

source: Restore this backup? The first sector of the target will be overwritten.
zh_cn: 恢复此备份？目标的第一扇区将被覆盖。

source: Automatic backup saved to
zh_cn: 自动备份已保存至

source: MBR installed.
zh_cn: MBR 安装完成。

source: Backup restored.
zh_cn: 备份已恢复。

source: Partition %u [%s]
zh_cn: 分区 %u [%s]

source: This disk has no partitions.
zh_cn: 该磁盘没有分区。

source: Read boot sector
zh_cn: 读取引导扇区

source: Current PBR:
zh_cn: 当前 PBR：

source: Select a partition to inspect its boot sector.
zh_cn: 选择分区以查看其引导扇区。

source: Install PBR:
zh_cn: 安装 PBR：

source: From reference volume
zh_cn: 从参考卷提取

source: From file
zh_cn: 从文件

source: No reference volume selected.
zh_cn: 未选择参考卷。

source: Open boot sector file
zh_cn: 打开引导扇区文件

source: Source is not a supported boot sector.
zh_cn: 源不是受支持的引导扇区。

source: Source filesystem does not match the target partition (
zh_cn: 源文件系统与目标分区不匹配（

source: Cannot determine the target geometry.
zh_cn: 无法确定目标几何参数。

source: Cannot patch the boot sector geometry.
zh_cn: 无法回填引导扇区几何参数。

source: Install this boot sector? The first sector of the partition will be overwritten.
zh_cn: 安装此引导扇区？分区的第一扇区将被覆盖。

source: Restore this backup? The first sector of the partition will be overwritten.
zh_cn: 恢复此备份？分区的第一扇区将被覆盖。

source: Hidden sectors
zh_cn: 隐藏扇区数

source: Total sectors
zh_cn: 总扇区数

source: PBR installed.
zh_cn: PBR 安装完成。

source: This boot code occupies the first %u sectors.
zh_cn: 此引导代码占用前 %u 个扇区。

source: Install this MBR? The first %u sectors of the target will be overwritten.
zh_cn: 安装此 MBR？目标的前 %u 个扇区将被覆盖。

source: Write failed:
zh_cn: 写入失败：

source: Install this boot sector? The first %u sectors of the partition will be overwritten.
zh_cn: 安装此引导扇区？分区的前 %u 个扇区将被覆盖。

source: Read
zh_cn: 读取

source: This partition has no drive letter.
zh_cn: 此分区没有盘符。

source: Install Grub4DOS boot code:
zh_cn: 安装 Grub4DOS 引导代码：

source: Master boot record (grldr.mbr)
zh_cn: 主引导记录（grldr.mbr）

source: Partition boot record (grldr.pbr)
zh_cn: 分区引导记录（grldr.pbr）

source: GRLDR file:
zh_cn: GRLDR 文件：

source: Write GRLDR to volume root
zh_cn: 写入 GRLDR 到卷根目录

source: Read from volume
zh_cn: 从卷读取

source: Write to volume
zh_cn: 写入卷

source: Load from file...
zh_cn: 从文件加载...

source: Save to file...
zh_cn: 保存到文件...

source: Open menu.lst
zh_cn: 打开 menu.lst

source: Save menu.lst as
zh_cn: menu.lst 另存为

source: Install this boot sector? The first %u sectors of the target will be overwritten.
zh_cn: 安装此引导扇区？目标的前 %u 个扇区将被覆盖。

source: Boot code installed.
zh_cn: 引导代码安装完成。

source: Empty
zh_cn: 空白

source: Boot LBA
zh_cn: 起始 LBA

source: End LBA
zh_cn: 结束 LBA

source: Unwritten changes.
zh_cn: 有未写入的更改。

source: GPT disk: the protective MBR is shown read-only.
zh_cn: GPT 磁盘：保护性 MBR 以只读方式显示。

source: Set active
zh_cn: 设为活动

source: Clear active
zh_cn: 取消活动

source: Hide
zh_cn: 隐藏

source: Unhide
zh_cn: 取消隐藏

source: Write to disk
zh_cn: 写入磁盘

source: Revert
zh_cn: 还原

source: Write the partition table? Sector 0 of the target will be overwritten.
zh_cn: 要写入分区表吗？目标的 0 号扇区将被覆盖。

source: Partition table written.
zh_cn: 分区表写入完成。

source: NTFS / exFAT (hidden)
zh_cn: NTFS / exFAT（隐藏）

source: NTFS/exFAT (hidden)
zh_cn: NTFS / exFAT（隐藏）

source: FAT32 (hidden)
zh_cn: FAT32（隐藏）

source: FAT32 (LBA, hidden)
zh_cn: FAT32 (LBA, 隐藏)

source: FAT16 (hidden)
zh_cn: FAT16（隐藏）

source: FAT16 (LBA, hidden)
zh_cn: FAT16 (LBA, 隐藏)

source: FAT12 (hidden)
zh_cn: FAT12（隐藏）

source: Extended
zh_cn: 扩展分区

source: Extended (LBA)
zh_cn: 扩展分区 (LBA)

source: EISA / Diagnostic
zh_cn: EISA / 诊断

source: NT Hidden / WinRE
zh_cn: NT 隐藏 / WinRE

source: Linux swap
zh_cn: Linux 交换分区

source: GPT protective
zh_cn: GPT 保护分区

source: EFI System
zh_cn: EFI 系统分区

source: WEE boot manager MBR
zh_cn: WEE 引导管理器 MBR

source: Plop Boot Manager MBR
zh_cn: Plop 引导管理器 MBR

source: No boot signature
zh_cn: 无引导签名

source: Unknown code (signature only)
zh_cn: 未知代码（仅签名）

source: Not a boot sector
zh_cn: 不是引导扇区

source: NTFS boot sector
zh_cn: NTFS 引导扇区

source: FAT12 boot sector
zh_cn: FAT12 引导扇区

source: FAT16 boot sector
zh_cn: FAT16 引导扇区

source: FAT32 boot sector
zh_cn: FAT32 引导扇区

source: exFAT boot sector
zh_cn: exFAT 引导扇区

source: Unknown format
zh_cn: 未知格式

source: GPT protective MBR
zh_cn: GPT 保护性 MBR

source: Sector LBA:
zh_cn: 扇区 LBA：

source: Previous sector
zh_cn: 上一扇区

source: Next sector
zh_cn: 下一扇区

source: Goto
zh_cn: 跳转

source: Total sectors: %llu
zh_cn: 总扇区数：%llu

source: Unwritten changes. Write or revert first.
zh_cn: 有未写入的更改，请先写入或还原。

source: Save sector to file...
zh_cn: 保存扇区到文件...

source: Restore sector from file...
zh_cn: 从文件恢复扇区...

source: Sector saved.
zh_cn: 扇区已保存。

source: Sector written.
zh_cn: 扇区写入完成。

source: Loaded from file. Unwritten changes.
zh_cn: 已从文件载入，有未写入的更改。

source: Write this sector? LBA %llu of the target will be overwritten.
zh_cn: 要写入该扇区吗？目标的 LBA %llu 将被覆盖。

source: LBA out of range.
zh_cn: LBA 超出范围。

source: Open sector file
zh_cn: 打开扇区文件

source: Save sector as
zh_cn: 保存扇区为

source: Cannot save file:
zh_cn: 无法保存文件：

source: Confirm write
zh_cn: 确认写入

source: Confirm delete
zh_cn: 确认删除

source: No UEFI environment on this system (BIOS boot or missing privilege).
zh_cn: 此系统没有 UEFI 环境（BIOS 启动或缺少权限）。

source: Administrator privilege is required to read UEFI variables.
zh_cn: 读取 UEFI 变量需要管理员权限。

source: Order
zh_cn: 顺序

source: Flags
zh_cn: 标志

source: No UEFI boot entries found.
zh_cn: 未找到 UEFI 启动条目。

source: Add entry
zh_cn: 添加条目

source: Edit entry
zh_cn: 编辑条目

source: Delete entry
zh_cn: 删除条目

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: Save Order
zh_cn: 保存顺序

source: Order changed. Press Save Order to write BootOrder.
zh_cn: 顺序已更改，按"保存顺序"写入 BootOrder。

source: Executable path on the ESP, e.g. \EFI\Microsoft\Boot\bootmgfw.efi
zh_cn: ESP 上的可执行文件路径，如 \EFI\Microsoft\Boot\bootmgfw.efi

source: Set as BootNext
zh_cn: 设为 BootNext

source: Clear BootNext
zh_cn: 清除 BootNext

source: Save Timeout
zh_cn: 保存超时

source: Export backup...
zh_cn: 导出备份...

source: Restore backup...
zh_cn: 恢复备份...

source: UEFI backup files
zh_cn: UEFI 备份文件

source: UEFI backup saved to
zh_cn: UEFI 备份已保存到

source: Invalid UEFI backup file.
zh_cn: 无效的 UEFI 备份文件。

source: Restore this UEFI backup? Existing boot entries will be replaced.
zh_cn: 恢复此 UEFI 备份？现有启动项将被替换。

source: Write UEFI boot entry changes to NVRAM?
zh_cn: 将 UEFI 启动项更改写入 NVRAM？

source: Delete this UEFI boot entry from NVRAM?
zh_cn: 从 NVRAM 中删除此 UEFI 启动项？

source: UEFI variables updated.
zh_cn: UEFI 变量已更新。

source: Restart as Administrator
zh_cn: 以管理员身份重启

source: Restart as Administrator was declined or failed.
zh_cn: 以管理员身份重启被拒绝或失败。

source: Menu title
zh_cn: 菜单标题

source: Device type
zh_cn: 设备类型

source: Media Device (0x04) - Disk partition boot (HDD)
zh_cn: 媒体设备 (0x04) - 磁盘分区启动 (HDD)

source: Media Device (0x04) - File path only
zh_cn: 媒体设备 (0x04) - 仅文件路径

source: Locked by the firmware device path; cannot be changed.
zh_cn: 由固件设备路径决定，无法更改。

source: No device path in this entry.
zh_cn: 该条目没有设备路径。

source: Boot disk
zh_cn: 启动磁盘

source: Boot partition
zh_cn: 启动分区

source: Boot file
zh_cn: 引导文件

source: Partition
zh_cn: 分区

source: Browse...
zh_cn: 浏览...

source: Attributes
zh_cn: 属性

source: Set as next boot (BootNext)
zh_cn: 设为下次启动项（BootNext）

source: No boot disk/partition selected.
zh_cn: 未选择启动磁盘/分区。

source: Select a boot disk and partition first.
zh_cn: 请先选择启动磁盘和分区。

source: No boot file specified.
zh_cn: 未指定启动文件。

source: The partition start is not sector aligned.
zh_cn: 分区起始位置未按扇区对齐。

source: Select a file on the ESP
zh_cn: 在 ESP 上选择文件

source: No FAT-capable partition available.
zh_cn: 没有可用的 FAT 文件系统分区。

source: This partition is not sector aligned.
zh_cn: 此分区未按扇区对齐。

source: Cannot open the file system on this partition.
zh_cn: 无法打开此分区上的文件系统。

source: Cannot read the directory.
zh_cn: 无法读取目录。

source: Retry
zh_cn: 重试

source: Up
zh_cn: 上级

source: Modified
zh_cn: 修改时间

source: Restart as root
zh_cn: 以 root 身份重启

source: Restart as root was declined or failed.
zh_cn: 以 root 身份重启被拒绝或失败。

source: Not running as root: disk contents cannot be accessed.
zh_cn: 当前未以 root 运行：无法访问磁盘内容。

source: This page needs access to disk devices, which requires root privileges.
zh_cn: 本页需要访问磁盘设备，这需要 root 权限。

source: You can also run this program manually with sudo.
zh_cn: 也可以用 sudo 手动运行本程序。

source: Continue without elevation
zh_cn: 暂不提权，继续浏览

source: Root privileges required
zh_cn: 需要 root 权限

source: Not running as administrator: disk contents cannot be accessed.
zh_cn: 当前未以管理员身份运行：无法访问磁盘内容。

source: This page needs administrator access to disk devices.
zh_cn: 本页需要管理员权限访问磁盘设备。

source: Administrator privileges required
zh_cn: 需要管理员权限

source: Quick add from ESP
zh_cn: ESP 引导器快捷添加

source: Scan all ESPs for systemd-boot / Limine / rEFInd and create a Boot#### entry.
zh_cn: 扫描所有 ESP 中的 systemd-boot / Limine / rEFInd，一键创建 Boot#### 启动项。

source: Scan ESP for known loaders
zh_cn: 扫描 ESP 中的已知引导器

source: No EFI System Partition found.
zh_cn: 未找到 EFI 系统分区（ESP）。

source: Scanning...
zh_cn: 扫描中……

source: Loader
zh_cn: 引导器

source: Location
zh_cn: 位置

source: Already in boot entries
zh_cn: 已存在于启动项

source: No known loaders found on any ESP.
zh_cn: 未在任何 ESP 中发现已知引导器。

source: Create this UEFI boot entry from the scanned loader?
zh_cn: 将扫描到的引导器写为 UEFI 启动项？
